APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#Localhost
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=rsvp_tamu
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=109.106.253.74
DB_PORT=3306
DB_DATABASE=u1507004_dgsign_new
DB_USERNAME=u1507004
DB_PASSWORD=Merdeka23!@

DB_CONNECTION=mysql_db_old
DB_HOST=109.106.253.74
DB_PORT=3306
DB_DATABASE=u1507004_dgsign_dev
DB_USERNAME=u1507004
DB_PASSWORD=Merdeka23!@

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ruIjdda3hPU8oEzcS2gruom1ZwFRc21qWs8AUWgTlH0rxJ7yZxJsdppqwGPqlrHV

RSVP_SECRET=E9pBCfOB8CKloNdCQhmY
