{
  "ftp://151.106.119.140:21@u1507004": {
    "app": {
      "rsvp_tamu_dev_api": {
        ".editorconfig": {
          "type": "-",
          "size": 235,
          "lmtime": 0,
          "modified": false
        },
        ".env": {
          "type": "-",
          "size": 451,
          "lmtime": 0,
          "modified": false
        },
        ".env.example": {
          "type": "-",
          "size": 312,
          "lmtime": 0,
          "modified": false
        },
        ".git": {},
        ".gitignore": {
          "type": "-",
          "size": 78,
          "lmtime": 0,
          "modified": false
        },
        ".gitlab-ci.yml": {
          "type": "-",
          "size": 700,
          "lmtime": 0,
          "modified": false
        },
        ".htaccess": {
          "type": "-",
          "size": 93,
          "lmtime": 0,
          "modified": false
        },
        ".styleci.yml": {
          "type": "-",
          "size": 77,
          "lmtime": 0,
          "modified": false
        },
        ".vscode": {},
        "README.md": {
          "type": "-",
          "size": 7720,
          "lmtime": 0,
          "modified": false
        },
        "api-dgsign.id": {},
        "app": {
          "Http": {
            "Controllers": {
              "ORI": {
                "AuthController.php": {
                  "type": "-",
                  "size": 3543,
                  "lmtime": 0,
                  "modified": false
                },
                "InvitationController.php": {
                  "type": "-",
                  "size": 77583,
                  "lmtime": 1675864562766,
                  "modified": false
                }
              }
            }
          },
          "Models": {
            "ORI": {
              "Clients.php": {
                "type": "-",
                "size": 195,
                "lmtime": 0,
                "modified": false
              },
              "Invitations.php": {
                "type": "-",
                "size": 1548,
                "lmtime": 1672929046537,
                "modified": false
              },
              "User.php": {
                "type": "-",
                "size": 859,
                "lmtime": 0,
                "modified": false
              }
            }
          }
        },
        "artisan": {
          "type": "-",
          "size": 1129,
          "lmtime": 0,
          "modified": false
        },
        "bootstrap": {},
        "composer.json": {
          "type": "-",
          "size": 1293,
          "lmtime": 0,
          "modified": false
        },
        "composer.lock": {
          "type": "-",
          "size": 301017,
          "lmtime": 0,
          "modified": false
        },
        "config": {},
        "database": {},
        "phpunit.xml": {
          "type": "-",
          "size": 609,
          "lmtime": 0,
          "modified": false
        },
        "public": {},
        "resources": {},
        "routes": {},
        "storage": {},
        "tests": {},
        "vendor": {}
      }
    }
  },
  "$version": 1
}