{
    "host": "151.106.119.140",
    "username": "u1507004",
    "password": "Merdeka23!@",
    "remotePath": "/app/rsvp_tamu_dev_api",
    "protocol": "ftp",
    "port": 21,
    "fileNameEncoding": "utf8",
    "autoUpload": false,
    "autoDelete": false,
    "autoDownload": false,
    "ignore": [
        ".git",
        "/.vscode"
    ]
}
